frontend grafana_front
   bind :80
   bind :443 ssl crt /etc/ssl/certs/external.pem
   http-request redirect scheme https unless { ssl_fc }
   default_backend grafana_back

frontend kibana_fron
   bind :8443 ssl crt /etc/ssl/certs/external.pem
   default_backend kibana_back

backend grafana_back
  server grafana grafana:3000

backend kibana_back
  server kibana kibana:5601
