filter {
  if [fields][source] == 'jmeter' {
    if [message] =~/^\D.*/ {
      drop { }
    } else {
      grok {
        match => {
          "message" => "%{INT:receivedTimestamp};%{INT:elapsed};%{DATA:name};(%{GREEDYDATA:responseCode})?;%{GREEDYDATA:responseMessage};%{GREEDYDATA};%{GREEDYDATA};%{WORD:success};%{GREEDYDATA:failureMessage};%{INT:bytes};%{INT:sentBytes};%{INT:grpThreads};%{INT:allThreads};%{GREEDYDATA:url};%{INT:latency};%{INT:idleTime};%{INT:connectTime}(;%{GREEDYDATA:transactionName};%{GREEDYDATA:useCase};%{GREEDYDATA:session};%{GREEDYDATA:email};%{WORD:zooId};%{GREEDYDATA:testId};%{INT:steadyStateThreads})?"
        }
      }

      if [responseCode] =~ /^[^0-9]+$/ {
        mutate {
          replace => { "responseCode" => "-1"}
        }
      }
      
      if [success] == "true" {
        mutate {
          add_field  => { "failed" => "0"}
        }
      } else {
        mutate {
          add_field  => { "failed" => "1"}
        }
      }
      
      if [name] =~ /^T.*/ {
        mutate {
          add_field => { "type" => "transaction"}
        }
      } else {
        mutate {
          add_field => { "type" => "request"}
        }
      }
      
      if [grpThreads] == [steadyStateThreads] {
        mutate {
          add_field => {"phase" => "steady"}
        }
      } else {
        mutate {
          add_field => {"phase" => "unsteady"}
        }
      }

      mutate {
        add_field => { "hit" => "1"}
        copy => { "receivedTimestamp" => "timestamp" }
        copy => { "responseCode" => "responseCodeInt" }
      }
      
      mutate {
        convert => {
          "allThreads" => "integer"
          "bytes" => "integer"
          "connectTime" => "integer"
          "elapsed" => "integer"
          "grpThreads" => "integer"
          "idleTime" => "integer"
          "latency" => "integer"
          "sentBytes" => "integer"
          "responseCodeInt" => "integer"
          "hit" => "integer"
          "failed" => "integer"
          "receivedTimestamp" => "integer"
        }
        add_field => {
          "[@metadata][target_index]" => "testdata-jmeter-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        }
        remove_field => ["message", "steadyStateThreads"]
      }
      
      date {
        match => ["timestamp", "UNIX_MS"]
      }
      
    }
  }
}