output {
  if [@metadata][target_index] {
    elasticsearch {
      hosts => "${ELASTICSEARCH_HOSTS}"
      user => "${ELASTICSEARCH_USERNAME}"
      password => "${ELASTICSEARCH_PASSWORD}"
      ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
      index => "logstash-%{[@metadata][target_index]}"
    }
  } else {
    elasticsearch {
      hosts => "${ELASTICSEARCH_HOSTS}"
      user => "${ELASTICSEARCH_USERNAME}"
      password => "${ELASTICSEARCH_PASSWORD}"
      ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
      index => "logstash-trash"
    }
  }
}